<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="34b58f3c-d6f6-4fc3-a4bc-b70351bc542f" Publisher="CN=StarRing" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="34b58f3c-d6f6-4fc3-a4bc-b70351bc542f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>LibFlacSharp.UWPTest</DisplayName>
    <PublisherDisplayName>mrtska</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="vstest.executionengine.universal.App" Executable="$targetnametoken$.exe" EntryPoint="LibFlacSharp.UWPTest.App">
      <uap:VisualElements DisplayName="LibFlacSharp.UWPTest" Square150x150Logo="Square150x150Logo.scale-200.png" Square44x44Logo="Square44x44Logo.scale-200.png" Description="LibFlacSharp.UWPTest" BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <uap:Capability Name="musicLibrary" />
  </Capabilities>
</Package>