# LibFlacSharp

./: LICENSE  LibFlacSharp.sln  README.md
LibFlacSharp/: Class1.cs  FlacFile.cs  LibFlacSharp.csproj
LibFlacSharp.UWPTest/: LibFlacSharp.UWPTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
LibFlacSharp.UWPTest/Properties/: AssemblyInfo.cs
LibFlacSharp/Metadata/: BitConverterExtension.cs  Int24.cs  MetadataBlockType.cs  Picture.cs  StreamInfo.cs  VorbisComment.cs
